<!DOCTYPE html>
<html>
<head>
	<title>Css Animation</title>
	<style>
		body
		{
			background-color: black;
		}
		div
		{
			position: relative;
			top: 200px;
			text-align: center;
		}
		div>span
		{
			width: 25px;
			height: 25px;
			display: inline-block;
			background-color: black;
			margin: 50px;
			border-radius: 100%;
			box-shadow: 0 0 10px white;

			animation:zoom 1s linear 0s infinite normal;

		}
		div>span:first-child
		{
			background-color: red;
			animation-delay: 0.5s;
		}
		div>span:nth-child(2)
		{
			background-color: yellow;
			animation-delay: 0.2s;
		}
		div>span:nth-child(3)
		{
			background-color: cyan;
			animation-delay: 0.8s;
		}
		div>span:nth-child(4)
		{
			background-color: green;
			animation-delay: 0.12s;
		}
		div>span:last-child
		{
			background-color: blue;
			animation-delay: 0.6s;
		}
	</style>
</head>
<body>
	<div>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

</body>
</html>